{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": " data source=(localdb)\\mssqllocaldb; initial catalog=EmployeeDB;Trusted_Connection=true"
  }
}
